C:/Users/mstoian/OneDrive - University of the Sunshine Coast/purview/Purrview.qmd="ECAEF8D9"
C:/Users/mstoian/R/New folder/TheDataShrink.github.io/_quarto.yml="1267F862"
C:/Users/mstoian/R/New folder/TheDataShrink.github.io/index.qmd="A1DE9565"
C:/Users/mstoian/R/TheDataShrink.github.io/CopyOfindex.qmd="F0CCBFD7"
C:/Users/mstoian/R/TheDataShrink.github.io/CopyOfindex_v1.qmd="48B5DB74"
C:/Users/mstoian/R/TheDataShrink.github.io/README.md="FEF1428A"
C:/Users/mstoian/R/TheDataShrink.github.io/_quarto.yml="4FFF10CF"
C:/Users/mstoian/R/TheDataShrink.github.io/about.qmd="699C409A"
C:/Users/mstoian/R/TheDataShrink.github.io/contact.qmd="9AB02CF8"
C:/Users/mstoian/R/TheDataShrink.github.io/index (2).qmd="E686716D"
C:/Users/mstoian/R/TheDataShrink.github.io/index.qmd="DF2D6FCF"
C:/Users/mstoian/R/TheDataShrink.github.io/tds-therapy.css="BB15B504"
C:/Users/mstoian/R/TheDataShrink.github.io/tds-therapy.scss="F64A8D19"
C:/Users/mstoian/R/TheDataShrink.github.io/tds.css="257BBB12"
C:/Users/mstoian/R/TheDataShrink.github.io/tds.scss="C7962D5A"
C:/Users/mstoian/R/TheDataShrink.github.io/tds_v1.css="90E587FB"
C:/Users/mstoian/R/lawyer.R="A4D09A59"
C:/Users/mstoian/R/temp_data_shrink/tds-therapy.css="3793ACBB"
C:/Users/mstoian/R/vanuella.github.io/index.qmd="2AE405F6"
