F:/TheDataShrink.github.io/logs/data_ingestion.log="FA57F568"
F:/TheDataShrink.github.io/r_scripts/01_generate_raw_data.R="8E17D5C0"
F:/TheDataShrink.github.io/r_scripts/02_data_ingestion.R="CF3C3DC6"
F:/TheDataShrink.github.io/r_scripts/03_connect_to_db.R="26EA871E"
F:/TheDataShrink.github.io/r_scripts/04_create_bronze_table.R="61D07AE6"
F:/TheDataShrink.github.io/r_scripts/05_process_file.R="6355B05D"
F:/TheDataShrink.github.io/r_scripts/06_initialize_control_table.R="751B0DBF"
F:/TheDataShrink.github.io/r_scripts/create_control_record.R="AA524E3E"
F:/TheDataShrink.github.io/r_scripts/create_silver_aggregations.R="5B0A1DD5"
F:/TheDataShrink.github.io/r_scripts/get_date_range_summary.R="989162B2"
F:/TheDataShrink.github.io/r_scripts/get_processing_status.R="8836AF06"
F:/TheDataShrink.github.io/r_scripts/get_table_count.R="5450C1E1"
F:/TheDataShrink.github.io/r_scripts/initialize_control_table.R="89854A86"
F:/TheDataShrink.github.io/r_scripts/list_tables.R="32BE80BD"
F:/TheDataShrink.github.io/r_scripts/process_data_file.R="4A0DC842"
F:/TheDataShrink.github.io/r_scripts/process_to_bronze.R="BBE5EB6A"
F:/TheDataShrink.github.io/r_scripts/transform_to_gold.R="9C7AC5F5"
F:/TheDataShrink.github.io/r_scripts/transform_to_silver.R="2503F226"
F:/TheDataShrink.github.io/r_scripts/update_control_status.R="30265F2C"
F:/TheDataShrink.github.io/r_scripts/write_to_db.R="3533E06C"
F:/TheDataShrink.github.io/use-cases/02-data-reception.qmd="26A73750"
F:/TheDataShrink.github.io/use-cases/appendix-a.qmd="893B1095"
